// $ANTLR : MilePPTreeParser.g -> MilePPTreeParserTokenTypes.txt$
MilePPTreeParser    // output token vocab name
NUMERIC_TYPE="numeric"=4
STRING_TYPE="string"=5
CLASS_RW="class"=6
MAIN_RW="main"=7
EXTENDS_RW="extends"=8
OBJECT_RW="object"=9
METHOD_RW="method"=10
RETURN_RW="return"=11
IF_RW="if"=12
ELSE_RW="else"=13
FOR_RW="for"=14
OR_RW="or"=15
AND_RW="and"=16
NOT_RW="not"=17
PRINT_RW="print"=18
READ_RW="read"=19
TRUE_LITERAL="true"=20
FALSE_LITERAL="false"=21
INT_LITERAL=22
REAL_LITERAL=23
LETTER=24
DIGIT=25
UNDERSCORE=26
IDENT=27
SEMICOLON=28
COMMA=29
DOT=30
COLON=31
LEFT_PAREN=32
RIGHT_PAREN=33
LEFT_BRACE=34
RIGHT_BRACE=35
LEFT_BRACKET=36
RIGHT_BRACKET("a right bracket (']')")=37
PLUS=38
SUB=39
STAR=40
SLASH=41
ASSIG=42
EQUAL=43
NOT_EQUAL=44
GR_EQUAL=45
LE_EQUAL=46
GR=47
LE=48
NUMBER=49
WS=50
STRING_LITERAL=51
LINE_COMMENT=52
COMMENT=53
PROGRAM=54
VAR_DEC=55
UN_MINUS=56
BODY=57
ASSIGN=58
FOR_ST=59
IF_ST=60
PARAM=61
ELSE_ST=62
FOR_HEADER=63
BASIC_VAR_DEC=64
ACCESS=65
ACCESS_PARAM=66
RES_NOT=67
