@Book{ AptCambridge2003,
	author = "{K.R. Apt}",
	title = "{Principles of Constraint Programming}",
	publisher = "Cambridge Press",
	year = "2003"
}

@InProceedings{ RafehCP08,
	author = "R. Rafeh and K. Marriott and M. G. {de la Banda} and N. Nethercote and M. Wallace",
	title = "Adding Search to Zinc",
	publisher = "Springer",
	series = "LNCS",
	volume = "5202",
	booktitle = "CP",
	year = "2008",
	pages = "624--629"
}

@Article{ AptTOPLAS1998,
	author = "K.R. Apt and J. Brunekreef and V. Partington and A. Schaerf",
	title = "Alma-0: An Imperative Language that Supports Declarative Programming",
	journal = "ACM TOPLAS",
	year = "1998",
	volume = "20",
	number = "5",
	pages = "1014--1066"
}

@Manual{ Gecode,
	title = "Gecode System",
	note = "http://www.gecode.org, visited 6/2010"
}

@Manual{ ANTLR,
	title = "ANTLR Reference Manual",
	note = "http://www.antlr.org"
}

@Manual{ ANT,
	title = "The Apache Ant Project",
	note = "http://ant.apache.org/"
}

@Manual{ Koalog,
	title = "Koalog System",
	note = "http://www.koalog.com"
}

@Book{ Benhamou2007,
	author = "{F. Benhamou et al.}",
	title = "{Trends in Constraint Programming}",
	publisher = "ISTE",
	year = "2007"
}

@Article{ BisschopCOA1996,
	author = "J.J. Bisschop and R. Fourer",
	title = "{New Constructs for the Description of Combinatorial Optimization Problems in Algebraic Modeling Languages}",
	journal = "Combinatorial Optimization and Applications",
	year = "1996",
	volume = "6",
	pages = "83--116"
}

@Article{ BisschopMPS1982,
	author = "J.J. Bisschop and A. Meeraus",
	title = "{On the Development of a General Algebraic Modeling System in a Strategic Planning Environment}",
	journal = "Mathematical Programming Studies",
	year = "1982",
	volume = "20",
	pages = "1--29"
}

@Article{ BorningTOPLAS1981,
	author = "A.H. Borning",
	title = "{The Programming Languages Aspects of ThingLab, a Constraint-Oriented Simulation Laboratory}",
	journal = "ACM TOPLAS",
	year = "1981",
	volume = "3",
	number = "4",
	pages = "353--387"
}

@Article{ BowenAIE1990,
	author = "J. Bowen and P. O'Grady and L. Smith",
	title = "{A Constraint Programming Language for Life-Cycle Engineering}",
	journal = "AI in Engineering",
	year = "1990",
	volume = "5",
	number = "4",
	pages = "206--220"
}

@InCollection{ BrodskyCP2006,
	author = "A. Brodsky and Hadon Nash",
	title = "CoJava: Optimization Modeling by Nondeterministic Simulation",
	booktitle = "CP2006",
	pages = "91--106",
	volume = "4204",
	year = "2006",
	series = "LNCS"
}

@Article{ CadoliCL2000,
	author = "M. Cadoli and G. Ianni and L. Palopoli and A. Schaerf and D. Vasile.",
	title = "{An Executable Specification Language for Solving All the Problems in NP}",
	journal = "Computer Languages",
	year = "2000",
	volume = "26",
	number = "2--4",
	pages = "165--195"
}

@InProceedings{ Chiba95,
	author = "S. Chiba",
	title = "A Metaobject Protocol for C++.",
	booktitle = "OOPSLA",
	year = "1995",
	pages = "285--299"
}

@Article{ Christiansen90,
	author = "H. Christiansen",
	title = "A survey of adaptable grammars.",
	journal = "SIGPLAN Notices",
	volume = "25",
	number = "11",
	year = "1990",
	pages = "35--44"
}

@InProceedings{ Clinger91,
	author = "W. D. Clinger and J.Rees",
	title = "Macros That Work.",
	booktitle = "POPL",
	year = "1991",
	pages = "155--162"
}

@Article{ ColmerauerCACM1990,
	author = "A. Colmerauer",
	title = "{A}n {I}ntroduction to {P}rolog {III}",
	journal = "Communications of the ACM",
	year = "1990",
	volume = "33",
	number = "7",
	pages = "69--90"
}

@Manual{ COMMA,
	title = "COMMA Modeling Language",
	OPTkey = "",
	OPTauthor = "",
	OPTorganization = "",
	OPTaddress = "",
	OPTedition = "",
	OPTmonth = "",
	OPTyear = "",
	note = "http://www.inf.ucv.cl/\~{ }rsoto/comma",
	OPTannote = ""
}

@InCollection{ Dershowitz90,
	author = "N. Dershowitz and J.P. Jouannaud",
	title = "Rewrite Systems",
	booktitle = "Handbook of Theoretical Computer Science, Volume B: Formal Models and Sematics (B)",
	pages = "243--320",
	year = "1990"
}

@InProceedings{ DiazSAC00,
	author = "D. Diaz and P. Codognet",
	title = "{The GNU Prolog System and its Implementation}",
	booktitle = "Proceedings of SAC (2)",
	year = "2000",
	pages = "728--732",
	bibsource = "DBLP, http://dblp.uni-trier.de"
}

@Article{ DincbasJLP1990,
	author = "M. Dincbas and H. Simonis and P. Van Hentenryck",
	title = "{Solving Large Combinatorial Problems in Logic Programming}",
	journal = "JLP",
	year = "1990",
	volume = "8",
	pages = "75--93"
}

@Book{ DechterElsevier2003,
	author = "{R. Dechter}",
	title = "{Constraint Processing}",
	publisher = "Elsevier",
	year = "2003"
}

@Article{ FinkelSPE2004,
	author = "R.A. Finkel and V.W. Marek and M. Truszczynski",
	title = "{Constraint Lingo: Towards High-level Constraint Programming}",
	journal = "Software Practice and Experience",
	year = "2004",
	volume = "34",
	number = "15",
	pages = "1481--1504"
}

@InProceedings{ FlenerLOPSTR2004,
	author = "P. Flener and J. Pearson and M. Agren",
	title = "{Introducing ESRA, a Relational Language for Modelling Combinatorial Problems}",
	booktitle = "LOPSTR",
	year = "2004",
	address = "Verona, Italy"
}

@Article{ FourerMS1990,
	author = "R. Fourer and D.M. Gay and B.W. Kernighan",
	title = "{A Modeling Language for Mathematical Programming}",
	journal = "Management Science",
	year = "1990",
	volume = "36",
	pages = "519--554"
}

@InProceedings{ FreemanECOOP1992,
	author = "B.N. Freeman-Benson and A. Borning",
	title = "{Integrating Constraints with an Object-Oriented Language}",
	booktitle = "In Proceedings of ECOOP",
	year = "1992",
	address = "Utrecht, The Netherlands"
}

@InProceedings{ FrischIJCAI2007,
	author = "A. M. Frisch and M. Grum and C. Jefferson and B. Mart{\'i}nez-Hern{\'a}ndez and I. Miguel",
	title = "The Design of ESSENCE: A Constraint Language for Specifying Combinatorial Problems.",
	booktitle = "In Proceedings of IJCAI",
	year = "2007",
	pages = "80--87"
}

@Article{ FruehwirthJLP1998,
	author = {T. Fr{\"u}hwirth},
	title = "{Theory and Practice of Constraint Handling Rules}",
	journal = "JLP",
	year = "1998",
	volume = "37",
	number = "1--3",
	pages = "95--138"
}

@TechReport{ G122006,
	author = "G12 Project",
	title = "{Initial Specifications of Zinc}",
	institution = "National ICT Australia",
	year = "2006"
}

@Article{ GelleC2003,
	author = "E. Gelle and B. Faltings",
	title = "{Solving mixed and conditional constraint satisfaction problems}",
	journal = "Constraints",
	year = "2003",
	volume = "8",
	number = "2",
	pages = "107--141"
}

@InProceedings{ GellerCP2005,
	author = "F.Geller and M. Veksler",
	title = "Assumption-Based Pruning in Conditional CSP.",
	booktitle = "CP",
	year = "2005",
	pages = "241--255"
}

@InProceedings{ HocheCP05,
	author = {M. Hoche and S. J{\"a}hnichen},
	title = "Modeling Constraint Programs with Software Technology Standards",
	booktitle = "CP",
	year = "2005",
	pages = "850"
}

@PhDThesis{ HnichPHD2003,
	author = "B. Hnich",
	title = "{Function Variables for Constraint Programming}",
	school = "Uppsala University",
	year = "2003"
}

@PhDThesis{ GambiniPHD1999,
	author = "I. Gambini",
	title = "{Quant aux carr{\'e}s carrel{\'e}s}",
	school = "L'Universit{\'e} de la M{\'e}diterran{\'e}e aix-Marseille II",
	year = "1999"
}

@InProceedings{ HinrichDSOM2004,
	author = "T. Hinrich {et al.}",
	title = "{Using Object-Oriented Constraint Satisfaction for Automated Configuration Generation}",
	booktitle = "DSOM",
	year = "2004",
	address = "Davis, USA"
}

@InProceedings{ JacksonFSE2000,
	author = "D. Jackson",
	title = "{Automating First-Order Relational Logic}",
	booktitle = "{SIGSOFT FSE}",
	year = "2000",
	address = "San Diego, USA"
}

@InProceedings{ JayaramanOOPSLA2000,
	author = "B. Jayaraman and P.Y. Tambay",
	title = "{Constrained Objects for Modeling Complex Structures}",
	booktitle = "OOPSLA",
	year = "2000",
	address = "Minneapolis, USA"
}

@InProceedings{ JaffarLassez1987,
	author = "J. Jaffar and J.L. Lassez",
	title = "{Constraint Logic Programming}",
	booktitle = "ACM POPL",
	year = "1987",
	address = "Munich, Germany"
}

@Article{ JaffarTOPLAS1992,
	author = "J. Jaffar and S. Michaylov and P. Stuckey and R. Yap",
	title = "{The CLP($\Re$) Language and System}",
	journal = "ACM TOPLAS",
	year = "1992",
	volume = "14",
	number = "3",
	pages = "339--395"
}

@PhDThesis{ KolblyPHD2002,
	author = "D. Kolbly",
	title = "{Extensible Language Implementation}",
	school = "University of Texas",
	year = "2002"
}

@InProceedings{ LaburtheCP1998,
	author = "F. Laburthe and Y. Caseau",
	title = "{SaLSA: A Language for Search Algorithms}",
	booktitle = "CP",
	year = "1998",
	address = "Pisa, Italy"
}

@Article{ LauriereAI1978,
	author = "J.L. Lauri{\`e}re",
	title = "{A Language and a Program for Stating and Solving Combinatorial Problems}",
	journal = "Artificial Intelligence",
	year = "1978",
	volume = "10",
	number = "1",
	pages = "29--127"
}

@InProceedings{ MittalENCAI1990,
	author = "S. Mittal and B. Falkenhainer",
	title = "{Dynamic constraint satisfaction problems}",
	booktitle = "Proc. of the Eight National Conference on Artificial Intelligence (AAAI-90)",
	publisher = "The MIT Press",
	year = "1990",
	pages = "25--32"
}

@InProceedings{ Nethercote2007,
	author = "N. Nethercote {et al.}",
	title = "MiniZinc: Towards A Standard CP Modelling Language",
	booktitle = "CP 2007, LNCS, To Appear",
	year = "2007",
	address = "Providence, USA"
}

@InProceedings{ OlderIEEE1990,
	author = "W. J. Older and A. Vellino",
	title = "{Extending {P}rolog with Constraint Arithmetic on Real Intervals}",
	booktitle = "IEEE ECE",
	year = "1990",
	address = "New York"
}

@InProceedings{ PaltrinieriCP1994,
	author = "M. Paltrinieri",
	title = "{On the Design of Constraint Satisfaction Problems}",
	booktitle = "PPCP",
	year = "1994",
	address = "Orcas Island, USA"
}

@InProceedings{ PugetSCIS1994,
	author = "J.F. Puget",
	title = "A {C++} implementation of {CLP}",
	booktitle = "SCIS",
	year = "1994",
	address = "Singapore"
}

@InProceedings{ PugetCP04,
	author = "J.F. Puget",
	title = "Constraint Programming Next Challenge: Simplicity of Use.",
	booktitle = "CP",
	year = "2004",
	pages = "5--8"
}

@Article{ MarriotConstraints2009,
	title = "The Design of the Zinc Modelling Language",
	author = "K. Marriott and N. Nethercote and R. Rafeh and P. J. Stuckey and M. G. {de la Banda} and M. Wallace",
	journal = "Constraints",
	pages = "229--267",
	volume = "13",
	number = "3",
	year = "2008"
}

@InProceedings{ RossiElsevier,
	author = "R. Rafeh {et al.}",
	title = "From Zinc to Design Model.",
	booktitle = "PADL",
	year = "2007",
	pages = "215--229"
}

@Book{ RossiElsevier2006,
	author = "{F. Rossi}",
	title = "{Handbook of Constraint Programming}",
	publisher = "Elsevier",
	year = "2006"
}

@Book{ SchulteBook2002,
	author = "C. Schulte",
	title = "{Programming Constraint Services}",
	publisher = "Springer Verlag",
	year = "2002"
}

@InProceedings{ SchulteGecode2006,
	Author = "C. Schulte and G. Tack",
	Title = "Views and Iterators for Generic Constraint Implementations",
	Booktitle = "Recent Advances in Constraints (2005)",
	Year = "2006",
	Publisher = "Springer-Verlag",
	Series = "LNCS",
	Volume = "3978",
	Pages = "118--132"
}

@Manual{ s-COMMA,
	title = "s-COMMA System",
	note = "http://www.inf.ucv.cl/\~{ }rsoto/s-comma",
	OPTannote = ""
}

@InCollection{ SmolkaOz1995,
	author = "G. Smolka",
	title = "The Oz Programming Model",
	booktitle = "Computer Science Today",
	pages = "324--343",
	year = "1995",
	volume = "1000",
	series = "LNCS"
}

@InProceedings{ SotoCMRCP2006,
	author = "R. Soto and L. Granvilliers",
	title = "Exploring the Canopy of Constraint Modeling Languages",
	booktitle = "Constraint Modelling and Reformulation Workshop held in conjunction with CP 2006",
	year = "2006",
	pages = "88--101",
	address = "Nantes, France"
}

@InProceedings{ SotoWLP2007,
	author = "R. Soto and L. Granvilliers",
	title = "Dynamic Parser Cooperation for Extending a Constrained Object-Based Modeling Language",
	booktitle = "WLP 2007",
	address = "Wuerzburg, Germany"
}

@InProceedings{ SutherlandIFIPS1963,
	author = "I.E. Sutherland",
	title = "{Sketchpad: A {M}an-{M}achine {G}raphical {C}ommunication {S}ystem}",
	booktitle = "IFIPS",
	address = "Detroit, USA",
	year = "1963"
}

@Manual{ UML,
	title = "The Unified Modeling Language",
	note = "http://www.uml.org"
}

@Article{ VanHentenryckAOR1989,
	author = "P. {Van Hentenryck}",
	title = "{A Logic Language for Combinatorial Optimization}",
	journal = "Annals of Operations Research",
	year = "1989",
	volume = "21",
	pages = "247--273"
}

@Book{ VanHentenryckBook1997,
	author = "P. {Van Hentenryck} and L. Michel and Y. Deville",
	title = "{N}umerica: a {M}odeling {L}anguage for {G}lobal {O}ptimization",
	publisher = "MIT Press",
	year = "1997"
}

@InProceedings{ ChenouardSARA2009,
	title = "{Rewriting Constraint Models with Metamodels}",
	booktitle = "Proceedings of SARA",
	author = "R. Chenouard and L. Granvilliers and R. Soto",
	publisher = "AAAI Press",
	pages = "42--49",
	year = "2009"
}

@InProceedings{ BenhamouILPS1994,
	title = "{CLP(Intervals) Revisited}",
	booktitle = "Proceedings of ILPS",
	author = "F. Benhamou and D. {Mc Allester} and P. {Van Hentenryck}",
	publisher = "MIT Press Cambridge, MA, USA",
	pages = "124--138",
	year = "1994"
}

@Book{ Neumaier1990,
	title = "Interval Methods for Systems of Equations",
	author = "A. Neumaier",
	publisher = "Cambridge University Press",
	year = "1990"
}

@InProceedings{ LhommeIJCAI1993,
	title = "{Consistency Techniques for Numeric CSPs}",
	booktitle = "Proceedings of IJCAI",
	author = "O. Lhomme",
	pages = "232--238",
	year = "1993"
}

@InProceedings{ ChenouardPPDP2008,
	title = "{Model-Driven Constraint Programming}",
	booktitle = "Proceedings of ACM SIGPLAN PPDP",
	author = "R. Chenouard and L. Granvilliers and R. Soto",
	publisher = "ACM Press",
	pages = "236--246",
	year = "2008"
}

@Article{ GranvilliersACM2006,
	title = "{Algorithm 852: RealPaver: An Interval Solver Using Constraint Satisfaction Techniques}",
	author = "L. Granvilliers and F. Benhamou",
	publisher = "ACM Press",
	address = "New York, NY, USA",
	journal = "ACM TOMS",
	pages = "138--156",
	volume = "32",
	number = "1",
	year = "2006",
	issn = "0098-3500"
}

@Book{ Sutherland1963,
	title = "{Sketchpad, A Man-Machine Graphical Communication System}",
	series = "Outstanding Dissertations in the Computer Sciences",
	author = "I. E. Sutherland",
	publisher = "Garland Publishing",
	year = "1963"
}

@InProceedings{ FritzsonECCOP1998,
	title = "{Modelica -- A Unified Object-Oriented Language for System Modeling and Simulation}",
	booktitle = "In Proceedings of ECOOP",
	author = "P. Fritzson and V. Engelson",
	address = "Brussels",
	year = "1998"
}

@InProceedings{ SotoICTAI2007,
	title = "{The Design of COMMA: An Extensible Framework for Mapping Constrained Objects to Native Solver Models}",
	booktitle = "Proceedings of IEEE ICTAI",
	author = "R. Soto and L. Granvilliers",
	pages = "243--250",
	year = "2007"
}

@InProceedings{ PaltrinieriCP1995,
	title = "{A Visual Constraint-Programming Environment}",
	booktitle = "Proceedings of CP",
	series = "LNCS",
	author = "M. Paltrinieri",
	publisher = "Springer",
	pages = "499--514",
	volume = "976",
	year = "1995"
}

@InProceedings{ JayaramanPADL2002,
	title = "{Modeling Engineering Structures with Constrained Objects}",
	booktitle = "Proceedings of PADL",
	series = "LNCS",
	author = "B. Jayaraman and P.Y. Tambay",
	publisher = "Springer",
	pages = "28--46",
	volume = "2257",
	year = "2002"
}

@Book{ VanHentenryckBook1999,
	author = "P. {Van Hentenryck}",
	title = "{The OPL Language}",
	publisher = "The MIT Press",
	year = "1999"
}

@Book{ VanHentenryckBook2005,
	author = "P. {Van Hentenryck} and L. Michel",
	title = "{Constraint-Based Local Search}",
	publisher = "The MIT Press",
	year = "2005"
}

@TechReport{ Wallace97eclipse,
	title = "{ECLiPSe: A Platform for Constraint Logic Programming}",
	author = "M. Wallace and S. Novello and J. Schimpf.",
	institution = "IC-Parc, Imperial College, London",
	year = "1997"
}

@Book{ WarmerBook2003,
	author = "J.B. Warmer and A.G. Kleppe",
	title = "{The Object Constraint Language}",
	publisher = "Addison Wesley",
	year = "2003"
}

@Article{ Jaumard98,
	title = "{A Generalized Linear Programming Model for Nurse Scheduling}",
	author = "F. Semet and T. Vovor and B. Jaumard",
	journal = "European Journal of Operational Research",
	pages = "1--18",
	volume = "107",
	year = "1998"
}

@Article{ Miller76,
	title = "{Nurse Scheduling Using Mathematical Programming}",
	author = "H.E. Miller and P. William and J.R. Gustave",
	journal = "Operations Research",
	pages = "857--870",
	volume = "24",
	number = "5",
	year = "1976"
}

@Article{ Warner72,
	title = "{A Mathematical Programming Model for Scheduling Nursing Personnel in a Hospital}",
	author = "D.M. Warner and J. Prawda",
	journal = "Management Science",
	pages = "411--422",
	volume = "19",
	number = "4",
	year = "1972"
}

@Article{ Downsland98,
	title = "{Nurse Scheduling with Tabu Search and Strategic Oscillation}",
	author = "K.A. Dowsland",
	journal = "European Journal of Operational Research",
	pages = "393--407",
	volume = "106",
	year = "1998"
}

@InProceedings{ Burke99,
	title = "{A Hybrid Tabu Search Algorithm for the Nurse Rostering Problem}",
	booktitle = "Proceedings of SEAL",
	series = "LNCS",
	author = "E. Burke and P.D. Causmaecker and G.V. Berghe",
	publisher = "Springer",
	pages = "187--194",
	volume = "1585",
	year = "1999"
}

@Article{ Aickelin2001,
	title = "{Exploiting Problem Structure in a Genetic Algorithm Approach to a Nurse Rostering Problem}",
	author = "U. Aickelin and K.A. Dowsland",
	journal = "Journal of Scheduling",
	pages = "139--153",
	volume = "3",
	number = "3",
	year = "2001"
}

@Article{ Aickelin04,
	author = "U. Aickelin and K. A. Dowsland",
	title = "{An Indirect Genetic Algorithm for a Nurse-Scheduling Problem}",
	journal = "Computers {\&} OR",
	volume = "31",
	number = "5",
	year = "2004",
	pages = "761--778"
}

@Article{ Thompson1996,
	title = "{A Simulated Annealing Heuristic for Shift-Scheduling Using Non-Continuously Available Employees}",
	author = "G.M. Thomson",
	journal = "Computers and Operations Research",
	pages = "275--288",
	volume = "23",
	year = "1996"
}

@InProceedings{ AbdennadherS99,
	author = "S. Abdennadher and H. Schlenker",
	title = "{Nurse Scheduling using Constraint Logic Programming}",
	booktitle = "Proceedings of AAAI/IAAI",
	year = "1999",
	pages = "838--843"
}

@InProceedings{ MetivierBL09,
	author = "J-P. M{\'e}tivier and P. Boizumault and S. Loudni",
	title = "{Solving Nurse Rostering Problems Using Soft Global Constraints}",
	booktitle = "Proceedings of CP",
	year = "2009",
	pages = "73--87",
	publisher = "Springer",
	series = "LNCS",
	volume = "5732"
}

@Article{ JaffarM94,
	author = "J. Jaffar and M. J. Maher",
	title = "Constraint Logic Programming: A Survey",
	journal = "J. Log. Program.",
	volume = "19/20",
	year = "1994",
	pages = "503--581"
}

@InProceedings{ CrawfordCM06,
	author = "B. Crawford and C. Castro and E. Monfroy",
	title = "{A Constructive Hybrid Algorithm for Crew Pairing Optimization}",
	booktitle = "Proceedings of AIMSA",
	year = "2006",
	volume = "4183",
	series = "LNCS",
	pages = "45--55"
}

