\documentclass{llncs}

\title{Title}

\author{Author-a\inst{1} \and
        Author-b\inst{1,2} 
}

\institute{Institute-1
\and
Institute-2\\
{\texttt{$\{$author-a,author-b$\}$@ucv.cl}}
}


\begin{document}
\maketitle

\begin{abstract}
The nurse rostering problem consists in assigning working shifts
to each nurse on each day for a certain period of time...\\

\textbf{Keywords:}  Constraint Satisfaction, Rostering.
\end{abstract}



%------------------------------------------------------------------------- 
\section{Introduction}

Nurse rostering problems (NRPs) are combinatorial problems which consist in
generating rosters where required shifts are assigned... 

Several approaches have been proposed to solve the traditional NRP. Earlier
techniques were based on mathematical programming (MP). For instance,
traditional methods such as linear, integer, and goal programming were employed
to solve NRPs~\cite{Jaumard98,Miller76,Warner72}. However, a main disadvantage
is that NRPs may have too many or aplication-specific constraints to allow for a
MP formulation. Other methods include metaheuristics such as tabu
search~\cite{Downsland98,Burke99}...

This paper is organized as follows: Section~\ref{sec:csp} gives an overview
of CSPs and solving techniques...


%------------------------------------------------------------------------- 
\vspace{0mm}
\section{Constraint Programming}\label{sec:csp}

Constraint Programming is a powerful programming paradigm devoted to
the efficient resolution of constraint-based problems. It draws on methods
from operational research, numerical analysis, artificial intelligence...\\

Formally, a CSP  $\mathcal{P}$ is defined by a
triple $\mathcal{P}=\left\langle \mathcal{X,D,C} \right\rangle $
where:

\subsection{CSP Solving}

The basic CP idea for solving CSPs is to build a tree structure holding the
potential solutions by interleaving two main phases: enumeration and
propagation...

%------------------------------------------------------------------------- 
\section{Conclusion and Future Work}\label{sec:conclusion}

In this paper, we have presented a simple nurse rostering model
for the Valpara\'iso Clinic Center... 

\bibliographystyle{plain}
\bibliography{biblio}
\end{document}