<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0044)http://www.eclipse.org/legal/epl/notice.html -->
<HTML><HEAD><TITLE>Eclipse.org Software User Agreement</TITLE>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<META content="MSHTML 6.00.2800.1479" name=GENERATOR></HEAD>
<BODY lang=EN-US vLink=purple link=blue>
<H2>Eclipse Foundation Software User Agreement</H2>
<P>June 06, 2007</P>
<H3>Usage Of Content</H3>
<P>THE ECLIPSE FOUNDATION MAKES AVAILABLE SOFTWARE, DOCUMENTATION, INFORMATION 
AND/OR OTHER MATERIALS FOR OPEN SOURCE PROJECTS (COLLECTIVELY "CONTENT"). USE OF 
THE CONTENT IS GOVERNED BY THE TERMS AND CONDITIONS OF THIS AGREEMENT AND/OR THE 
TERMS AND CONDITIONS OF LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED 
BELOW. BY USING THE CONTENT, YOU AGREE THAT YOUR USE OF THE CONTENT IS GOVERNED 
BY THIS AGREEMENT AND/OR THE TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE 
AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW. IF YOU DO NOT AGREE TO THE 
TERMS AND CONDITIONS OF THIS AGREEMENT AND THE TERMS AND CONDITIONS OF ANY 
APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW, THEN YOU 
MAY NOT USE THE CONTENT.</P>
<H3>Applicable Licenses</H3>
<P>Unless otherwise indicated, all Content made available by the Eclipse 
Foundation is provided to you under the terms and conditions of the Eclipse 
Public License Version 1.0 ("EPL"). A copy of the EPL is provided with this 
Content and is also available at <A 
href="http://www.eclipse.org/legal/epl-v10.html">http://www.eclipse.org/legal/epl-v10.html</A>. 
For purposes of the EPL, "Program" will mean the Content.</P>
<P>Content includes, but is not limited to, source code, object code, 
documentation and other files maintained in the Eclipse.org CVS repository 
("Repository") in CVS modules ("Modules") and made available as downloadable 
archives ("Downloads").</P>
<P>Content may be apportioned into plug-ins ("Plug-ins"), plug-in fragments 
("Fragments"), and features ("Features"). A Feature is a bundle of one or more 
Plug-ins and/or Fragments and associated material. Files named "feature.xml" may 
contain a list of the names and version numbers of the Plug-ins and/or Fragments 
associated with a Feature. Plug-ins and Fragments are located in directories 
named "plugins" and Features are located in directories named "features".</P>
<P>Features may also include other Features ("Included Features"). Files named 
"feature.xml" may contain a list of the names and version numbers of Included 
Features.</P>
<P>The terms and conditions governing Plug-ins and Fragments should be contained 
in files named "about.html" ("Abouts"). The terms and conditions governing 
Features and Included Features should be contained in files named "license.html" 
("Feature Licenses"). Abouts and Feature Licenses may be located in any 
directory of a Download or Module including, but not limited to the following 
locations:</P>
<UL>
  <LI>The top-level (root) directory 
  <LI>Plug-in and Fragment directories 
  <LI>Subdirectories of the directory named "src" of certain Plug-ins 
  <LI>Feature directories </LI></UL>
<P>Note: if a Feature made available by the Eclipse Foundation is installed 
using the Eclipse Update Manager, you must agree to a license ("Feature Update 
License") during the installation process. If the Feature contains Included 
Features, the Feature Update License should either provide you with the terms 
and conditions governing the Included Features or inform you where you can 
locate them. Feature Update Licenses may be found in the "license" property of 
files named "feature.properties". Such Abouts, Feature Licenses and Feature 
Update Licenses contain the terms and conditions (or references to such terms 
and conditions) that govern your use of the associated Content in that 
directory.</P>
<P>THE ABOUTS, FEATURE LICENSES AND FEATURE UPDATE LICENSES MAY REFER TO THE EPL 
OR OTHER LICENSE AGREEMENTS, NOTICES OR TERMS AND CONDITIONS. SOME OF THESE 
OTHER LICENSE AGREEMENTS MAY INCLUDE (BUT ARE NOT LIMITED TO):</P>
<UL>
  <LI>Common Public License Version 1.0 (available at <A 
  href="http://www.eclipse.org/legal/cpl-v10.html">http://www.eclipse.org/legal/cpl-v10.html</A>) 

  <LI>Apache Software License 1.1 (available at <A 
  href="http://www.apache.org/licenses/LICENSE">http://www.apache.org/licenses/LICENSE</A>) 

  <LI>Apache Software License 2.0 (available at <A 
  href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</A>) 

  <LI>IBM Public License 1.0 (available at <A 
  href="http://oss.software.ibm.com/developerworks/opensource/license10.html">http://oss.software.ibm.com/developerworks/opensource/license10.html</A>) 

  <LI>Metro Link Public License 1.00 (available at <A 
  href="http://www.opengroup.org/openmotif/supporters/metrolink/license.html">http://www.opengroup.org/openmotif/supporters/metrolink/license.html</A>) 

  <LI>Mozilla Public License Version 1.1 (available at <A 
  href="http://www.mozilla.org/MPL/MPL-1.1.html">http://www.mozilla.org/MPL/MPL-1.1.html</A>) 
  </LI>
    
  <LI>Common Development and Distribution License (CDDL) Version 1.0 (available at <A 
  href="http://www.sun.com/cddl/cddl.html">http://www.sun.com/cddl/cddl.html)</A>
  </LI>
</UL>
<P>IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND CONDITIONS PRIOR 
TO USE OF THE CONTENT. If no About, Feature License or Feature Update License is 
provided, please contact the Eclipse Foundation to determine what terms and 
conditions govern that particular Content.</P>
<H3>Cryptography</H3>
<P>Content may contain encryption software. The country in which you are 
currently may have restrictions on the import, possession, and use, and/or 
re-export to another country, of encryption software. BEFORE using any 
encryption software, please check the country's laws, regulations and policies 
concerning the import, possession, or use, and re-export of encryption software, 
to see if this is permitted.</P></BODY></HTML>
