// $ANTLR : MileParser.g -> mileParserVocabTokenTypes.txt$
mileParserVocab    // output token vocab name
NUMERIC_TYPE="numeric"=4
STRING_TYPE="string"=5
VAR_RW="var"=6
BEGIN_RW="begin"=7
END_RW="end"=8
IF_RW="if"=9
ELSE_RW="else"=10
FOR_RW="for"=11
OR_RW="or"=12
AND_RW="and"=13
NOT_RW="not"=14
PRINT_RW="print"=15
READ_RW="read"=16
TRUE_LITERAL="true"=17
FALSE_LITERAL="false"=18
INT_LITERAL=19
REAL_LITERAL=20
LETTER=21
DIGIT=22
UNDERSCORE=23
IDENT=24
SEMICOLON=25
COMMA=26
DOT=27
COLON=28
LEFT_PAREN=29
RIGHT_PAREN=30
LEFT_BRACE=31
RIGHT_BRACE=32
LEFT_BRACKET=33
RIGHT_BRACKET("a right bracket (']')")=34
PLUS=35
SUB=36
STAR=37
SLASH=38
ASSIG=39
EQUAL=40
NOT_EQUAL=41
GR_EQUAL=42
LE_EQUAL=43
GR=44
LE=45
NUMBER=46
WS=47
STRING_LITERAL=48
LINE_COMMENT=49
COMMENT=50
PROGRAM=51
VAR_DEC=52
