% Generated with LaTeXDraw 1.9.4
% Fri Oct 12 14:53:37 CEST 2007
% \usepackage[usenames,dvipsnames]{pstricks}
% \usepackage{epsfig}
% \usepackage{pst-grad} % For gradients
% \usepackage{pst-plot} % For axes
\documentclass{article}

\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{pstricks}
\usepackage{pst-node}
\usepackage{epsfig}
\usepackage{pst-grad}
\usepackage{amssymb}
\usepackage[latin1]{inputenc}
\usepackage{times}
\pagestyle{empty}

\begin{document}


% Generated with LaTeXDraw 2.0.6
% Fri May 07 11:26:42 CLT 2010
% \usepackage[usenames,dvipsnames]{pstricks}
% \usepackage{epsfig}
% \usepackage{pst-grad} % For gradients
% \usepackage{pst-plot} % For axes
\scalebox{1} % Change this value to rescale the drawing.
{
\begin{pspicture}(0,-3.547)(7.094,3.547)
\definecolor{color1392b}{rgb}{0.8,0.8,0.8}
\psframe[linewidth=0.02,dimen=outer,fillstyle=solid](1.834,3.547)(0.0,1.713)
\psframe[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](1.834,1.807)(0.0,-0.027)
\psframe[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](3.574,3.547)(1.74,1.713)
\psframe[linewidth=0.02,dimen=outer,fillstyle=solid](3.574,1.807)(1.74,-0.027)
\psframe[linewidth=0.02,dimen=outer,fillstyle=solid](5.314,3.547)(3.48,1.713)
\psframe[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](7.054,3.547)(5.22,1.713)
\psframe[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](5.314,1.807)(3.48,-0.027)
\psframe[linewidth=0.02,dimen=outer,fillstyle=solid](7.054,1.807)(5.22,-0.027)
\pstriangle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](4.3770003,2.47)(0.2,0.76)
\rput{-15.0}(-0.56927955,1.2958924){\pstriangle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](4.637,2.43)(0.2,0.76)}
\rput{-30.0}(-0.7189264,2.81693){\pstriangle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](4.8970003,2.37)(0.2,0.76)}
\pscircle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](4.377,3.25){0.08}
\pscircle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](4.737,3.19){0.08}
\pscircle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](5.057,3.05){0.08}
\rput{15.0}(0.87205976,-0.9639517){\pstriangle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](4.097,2.45)(0.2,0.76)}
\rput{30.0}(1.9017401,-1.5573903){\pstriangle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](3.857,2.39)(0.2,0.76)}
\pscircle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](3.997,3.17){0.08}
\pscircle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](3.697,3.05){0.08}
\psellipse[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](4.377,2.43)(0.48,0.08)
\psellipse[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](4.377,2.29)(0.44,0.08)
\pspolygon[linewidth=0.02,fillstyle=solid,fillcolor=color1392b](3.897,2.45)(3.957,2.31)(4.797,2.31)(4.857,2.45)(4.837,2.45)
\pspolygon[linewidth=0.02,fillstyle=solid,fillcolor=color1392b](3.977,2.25)(3.897,2.09)(4.877,2.09)(4.777,2.25)(4.757,2.25)
\psellipse[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](4.387,2.1)(0.51,0.07)
\psframe[linewidth=0.02,dimen=outer,fillstyle=solid](1.834,0.067)(0.0,-1.767)
\psframe[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](1.834,-1.673)(0.0,-3.507)
\psframe[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](3.574,0.067)(1.74,-1.767)
\psframe[linewidth=0.02,dimen=outer,fillstyle=solid](3.574,-1.673)(1.74,-3.507)
\psframe[linewidth=0.02,dimen=outer,fillstyle=solid](5.314,0.067)(3.48,-1.767)
\psframe[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](7.054,0.067)(5.22,-1.767)
\psframe[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](5.314,-1.673)(3.48,-3.507)
\psframe[linewidth=0.02,dimen=outer,fillstyle=solid](7.054,-1.673)(5.22,-3.507)
\pstriangle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](0.917,0.75)(0.2,0.76)
\rput{-15.0}(-0.24200745,0.34177086){\pstriangle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](1.1769999,0.71)(0.2,0.76)}
\rput{-30.0}(-0.3224785,0.85649383){\pstriangle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](1.4369999,0.65)(0.2,0.76)}
\pscircle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](0.917,1.53){0.08}
\pscircle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](1.277,1.47){0.08}
\pscircle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](1.597,1.33){0.08}
\rput{15.0}(0.30899438,-0.1270454){\pstriangle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](0.637,0.73)(0.2,0.76)}
\rput{30.0}(0.57818794,-0.057826675){\pstriangle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](0.397,0.67)(0.2,0.76)}
\pscircle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](0.537,1.45){0.08}
\pscircle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](0.237,1.33){0.08}
\psellipse[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](0.917,0.71)(0.48,0.08)
\psellipse[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](0.917,0.57)(0.44,0.08)
\pspolygon[linewidth=0.02,fillstyle=solid,fillcolor=color1392b](0.437,0.73)(0.497,0.59)(1.337,0.59)(1.397,0.73)(1.377,0.73)
\pspolygon[linewidth=0.02,fillstyle=solid,fillcolor=color1392b](0.517,0.53)(0.437,0.37)(1.417,0.37)(1.317,0.53)(1.297,0.53)
\psellipse[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](0.927,0.38)(0.51,0.07)
\pstriangle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](6.157,-1.03)(0.2,0.76)
\rput{-15.0}(0.39723912,1.6373307){\pstriangle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](6.4170003,-1.07)(0.2,0.76)}
\rput{-30.0}(1.2695484,3.238019){\pstriangle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](6.677,-1.13)(0.2,0.76)}
\pscircle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](6.157,-0.25){0.08}
\pscircle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](6.517,-0.31){0.08}
\pscircle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](6.837,-0.45){0.08}
\rput{15.0}(0.026845159,-1.5439092){\pstriangle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](5.8770003,-1.05)(0.2,0.76)}
\rput{30.0}(0.3902148,-2.9163015){\pstriangle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](5.637,-1.11)(0.2,0.76)}
\pscircle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](5.777,-0.33){0.08}
\pscircle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](5.477,-0.45){0.08}
\psellipse[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](6.157,-1.07)(0.48,0.08)
\psellipse[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](6.157,-1.21)(0.44,0.08)
\pspolygon[linewidth=0.02,fillstyle=solid,fillcolor=color1392b](5.677,-1.05)(5.737,-1.19)(6.577,-1.19)(6.637,-1.05)(6.617,-1.05)
\pspolygon[linewidth=0.02,fillstyle=solid,fillcolor=color1392b](5.757,-1.25)(5.677,-1.41)(6.657,-1.41)(6.557,-1.25)(6.537,-1.25)
\psellipse[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](6.167,-1.4)(0.51,0.07)
\pstriangle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](2.617,-2.83)(0.2,0.76)
\rput{-15.0}(0.7424908,0.6597777){\pstriangle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](2.877,-2.87)(0.2,0.76)}
\rput{-30.0}(1.6952783,1.2268648){\pstriangle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](3.137,-2.93)(0.2,0.76)}
\pscircle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](2.617,-2.05){0.08}
\pscircle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](2.977,-2.11){0.08}
\pscircle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](3.297,-2.25){0.08}
\rput{15.0}(-0.5596517,-0.6890233){\pstriangle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](2.337,-2.85)(0.2,0.76)}
\rput{30.0}(-0.9840553,-1.3874557){\pstriangle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](2.097,-2.91)(0.2,0.76)}
\pscircle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](2.237,-2.13){0.08}
\pscircle[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](1.937,-2.25){0.08}
\psellipse[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](2.617,-2.87)(0.48,0.08)
\psellipse[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](2.617,-3.01)(0.44,0.08)
\pspolygon[linewidth=0.02,fillstyle=solid,fillcolor=color1392b](2.137,-2.85)(2.197,-2.99)(3.037,-2.99)(3.097,-2.85)(3.077,-2.85)
\pspolygon[linewidth=0.02,fillstyle=solid,fillcolor=color1392b](2.217,-3.05)(2.137,-3.21)(3.117,-3.21)(3.017,-3.05)(2.997,-3.05)
\psellipse[linewidth=0.02,dimen=outer,fillstyle=solid,fillcolor=color1392b](2.627,-3.2)(0.51,0.07)
\end{pspicture} 
}




\end{document}

